[gd_scene format=3 uid="uid://switmkn4wqyp"]

[ext_resource type="Script" uid="uid://y1impgdrqw3y" path="res://Scenes and Code/Code/playlist_post_screen.gd" id="1_d7vgh"]

[node name="Playlist post screen" type="Control" unique_id=300126671]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d7vgh")

[node name="Message" type="RichTextLabel" parent="." unique_id=358774756]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.03125
anchor_right = 1.0
anchor_bottom = 0.12625
offset_bottom = 0.3999939
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 34
text = "Please input the link to your playlist below!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Playlist Entry" type="LineEdit" parent="." unique_id=1543251311]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16000001
anchor_top = 0.476
anchor_right = 0.82900006
anchor_bottom = 0.52400005
offset_left = -0.20000458
offset_top = 0.2199707
offset_right = 0.11993408
offset_bottom = -0.22009277
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 38
placeholder_text = "Enter Playlist link here"
alignment = 1

[node name="Go Button" type="Button" parent="." unique_id=1559704488]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17777778
anchor_top = 0.70128137
anchor_right = 0.79444444
anchor_bottom = 0.76875
offset_top = 0.35986328
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Press Me to submit the playlist and see the results!"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Saved Playlists Button" type="Button" parent="." unique_id=409553111]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17777778
anchor_top = 0.8325001
anchor_right = 0.79399997
anchor_bottom = 0.9
offset_top = 0.39996338
offset_right = 0.32019043
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Press me to see a list of previously entered playlists!"
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Go Button" to="." method="_on_button_pressed"]
