[gd_scene format=3 uid="uid://8ptrj5fbtp4w"]

[ext_resource type="Script" uid="uid://dhq3dt7mo5wsi" path="res://Scenes and Code/Code/saved_playlist_screen.gd" id="1_42nd0"]

[node name="Saved Playlist Screen" type="Control" unique_id=232594108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42nd0")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=634154689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=2049938459]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=720174825]
one_shot = true

[node name="Name Change Popup" type="Control" parent="." unique_id=407216069]
visible = false
layout_mode = 1
anchor_left = 0.058722243
anchor_top = 0.06546875
anchor_right = 0.95566666
anchor_bottom = 0.34740624
offset_left = -0.28001404
offset_top = 0.19999695
offset_right = -0.08001709
offset_bottom = 0.32000732
metadata/_edit_use_anchors_ = true

[node name="Name Change Real Background" type="TextureRect" parent="Name Change Popup" unique_id=232460500]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name Change test Background" type="ColorRect" parent="Name Change Popup" unique_id=838380158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Name Change Popup" unique_id=148123035]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "What do you want to name this playlist?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Name Change Text" type="LineEdit" parent="Name Change Popup" unique_id=1402654786]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15661612
anchor_top = 0.4370361
anchor_right = 0.8296162
anchor_bottom = 0.6460359
offset_left = -0.05000305
offset_top = 0.049987793
offset_right = 0.099975586
offset_bottom = -0.0650177
theme_override_font_sizes/font_size = 21
placeholder_text = "Enter New name of this saved Playlist"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Save Button" type="Button" parent="Name Change Popup" unique_id=1546967016]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19504648
anchor_top = 0.7257618
anchor_right = 0.79102176
anchor_bottom = 0.8836565
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 41
text = "Save Playlist Name!"
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Name Change Popup/Save Button" to="." method="_on_save_button_pressed"]
